# InsurancePolicies

./: InsurancePolicies.Api.csproj  InsurancePoliciesWebApp.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  PartnerController.cs  PolicyController.cs
InsurancePolicies.Application/: InsurancePolicies.Application.csproj
InsurancePolicies.Application/Handlers/Partners/Commands/Create/: CreatePartnerCommand.cs  CreatePartnerCommandHandler.cs  CreatePartnerCommandValidator.cs  CreatePartnerDto.cs
InsurancePolicies.Application/Handlers/Partners/Helpers/Enums/: Gender.cs  PartnerTypeId.cs
InsurancePolicies.Application/Handlers/Partners/Queries/GetAll/: GetAllPartnersDto.cs  GetAllPartnersRequest.cs  GetAllPartnersRequestHandler.cs
InsurancePolicies.Application/Handlers/Partners/Queries/GetById/: GetPartnerByIdDto.cs  GetPartnerByIdRequest.cs  GetPartnerByIdRequestHandler.cs
InsurancePolicies.Application/Handlers/Policies/Commands/Create/: CreatePolicyCommand.cs  CreatePolicyCommandHandler.cs  CreatePolicyCommandValidator.cs  CreatePolicyDto.cs
InsurancePolicies.Domain/: InsurancePolicies.Domain.csproj
InsurancePolicies.Domain/Models/: Partner.cs  Policy.cs
InsurancePolicies.Infrastructure/: InsurancePolicies.Infrastructure.csproj
InsurancePolicies.Infrastructure/Migrations/: 20241221_InitialDatabase.sql  20241222_InitialValues.sql
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Util/: DatabaseMigrator.cs
Views/: _ViewImports.cshtml
Views/Partner/: Index.cshtml
Views/Shared/: _Layout.cshtml
