<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InsurancePolicies.Application\**" />
    <Compile Remove="InsurancePolicies.Domain\**" />
    <Compile Remove="InsurancePolicies.Infrastructure\**" />
    <Content Remove="InsurancePolicies.Application\**" />
    <Content Remove="InsurancePolicies.Domain\**" />
    <Content Remove="InsurancePolicies.Infrastructure\**" />
    <EmbeddedResource Remove="InsurancePolicies.Application\**" />
    <EmbeddedResource Remove="InsurancePolicies.Domain\**" />
    <EmbeddedResource Remove="InsurancePolicies.Infrastructure\**" />
    <None Remove="InsurancePolicies.Application\**" />
    <None Remove="InsurancePolicies.Domain\**" />
    <None Remove="InsurancePolicies.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="dbup" Version="5.0.41" />
    <PackageReference Include="dbup-core" Version="6.0.4" />
    <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsurancePolicies.Application\InsurancePolicies.Application.csproj" />
    <ProjectReference Include="..\InsurancePolicies.Infrastructure\InsurancePolicies.Infrastructure.csproj" />
  </ItemGroup>

</Project>
